# Url-Shortener-Android-App

./: README.md  keystore.properties
ScreenShots/: featured.psd
app/: build.gradle  google-services.json  ket_url_shortener.jks  proguard-rules.pro
app/src/androidTest/java/io/github/ponnamkarthik/urlshortner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ponnamkarthik/urlshortner/: App.java
app/src/main/java/io/github/ponnamkarthik/urlshortner/add/: AddModel.java  AddUrl.java
app/src/main/java/io/github/ponnamkarthik/urlshortner/auth/: ForgotPassword.java  Login.java  Signup.java
app/src/main/java/io/github/ponnamkarthik/urlshortner/dashboard/: Dashboard.java  DashboardAdapter.java  DashboardModel.java  DeleteInterface.java  DeleteModel.java
app/src/main/java/io/github/ponnamkarthik/urlshortner/util/: Api.java  EmailValidator.java  Network.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_add_url.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  content_add_url.xml  content_dashboard.xml  content_forgot_password.xml  content_login.xml  content_signup.xml  row_url_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/ponnamkarthik/urlshortner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
